v=0
o=- 6871812152398568848 1777287895 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 E0:84:28:20:C2:E7:E2:76:32:EC:BE:83:E6:A7:B9:86:2D:AF:63:85:08:2A:2E:D2:66:CD:C0:FA:97:12:27:CC
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:FUBmDC/u7/3oMvTW
a=ice-pwd:1R9prDWyIXktRTfF49nmubMVxHKUsxiy
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3949788850 cname:realtimeapi
a=ssrc:3949788850 msid:realtimeapi audio
a=ssrc:3949788850 mslabel:realtimeapi
a=ssrc:3949788850 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag FUBmDC/u7/3oMvTW
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag FUBmDC/u7/3oMvTW
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag FUBmDC/u7/3oMvTW
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag FUBmDC/u7/3oMvTW
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag FUBmDC/u7/3oMvTW
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag FUBmDC/u7/3oMvTW
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:FUBmDC/u7/3oMvTW
a=ice-pwd:1R9prDWyIXktRTfF49nmubMVxHKUsxiy
