v=0
o=- 8135987483249195695 1777287723 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 1D:53:8C:7B:05:87:54:7E:12:77:98:A0:34:C1:89:EB:2D:11:37:88:F4:80:BA:4F:DE:AF:E1:84:2D:A2:D2:87
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:ziOdq1/u7/3oMv4T
a=ice-pwd:djTAcHdzkQlJE77Tg0KwN65pgmRMW1A2
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:4153975404 cname:realtimeapi
a=ssrc:4153975404 msid:realtimeapi audio
a=ssrc:4153975404 mslabel:realtimeapi
a=ssrc:4153975404 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag ziOdq1/u7/3oMv4T
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag ziOdq1/u7/3oMv4T
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag ziOdq1/u7/3oMv4T
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag ziOdq1/u7/3oMv4T
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag ziOdq1/u7/3oMv4T
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag ziOdq1/u7/3oMv4T
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:ziOdq1/u7/3oMv4T
a=ice-pwd:djTAcHdzkQlJE77Tg0KwN65pgmRMW1A2
