v=0
o=- 726473786639518710 1777286195 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 47:AE:15:75:A8:21:BA:CD:2A:53:FB:69:48:21:A9:3F:0A:D4:65:14:84:22:21:2A:11:50:44:60:78:29:4F:46
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:zBYYxY/u7/3oMs2u
a=ice-pwd:njdDChTL9dqj9iJiydKR4rsXGgQ6xpgu
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3780715567 cname:realtimeapi
a=ssrc:3780715567 msid:realtimeapi audio
a=ssrc:3780715567 mslabel:realtimeapi
a=ssrc:3780715567 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag zBYYxY/u7/3oMs2u
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag zBYYxY/u7/3oMs2u
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag zBYYxY/u7/3oMs2u
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag zBYYxY/u7/3oMs2u
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag zBYYxY/u7/3oMs2u
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag zBYYxY/u7/3oMs2u
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:zBYYxY/u7/3oMs2u
a=ice-pwd:njdDChTL9dqj9iJiydKR4rsXGgQ6xpgu
