v=0
o=- 1126361097301194311 1777287303 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 87:5A:8D:19:A1:86:BC:46:5D:5A:C6:BE:D6:0A:16:14:3D:7C:14:6E:5F:BD:C0:53:34:B8:B1:59:86:D0:C3:74
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:hGk9l4/u7/3oMvCg
a=ice-pwd:LIsZO6Mrt2zzUuIFH5CTOrjqOBRC7sRb
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2256641205 cname:realtimeapi
a=ssrc:2256641205 msid:realtimeapi audio
a=ssrc:2256641205 mslabel:realtimeapi
a=ssrc:2256641205 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag hGk9l4/u7/3oMvCg
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag hGk9l4/u7/3oMvCg
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag hGk9l4/u7/3oMvCg
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag hGk9l4/u7/3oMvCg
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag hGk9l4/u7/3oMvCg
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag hGk9l4/u7/3oMvCg
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:hGk9l4/u7/3oMvCg
a=ice-pwd:LIsZO6Mrt2zzUuIFH5CTOrjqOBRC7sRb
