v=0
o=- 9210524052810147749 1777285653 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 EE:61:A0:EA:66:EC:FC:48:A0:AA:4E:C3:CC:02:3B:FE:43:E4:14:FD:B4:B7:DA:07:AC:BD:1D:8D:D6:75:34:AF
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:n34knq/u7/3oNQUV
a=ice-pwd:W2zZb9rp7xwXnklD4Lv9WtTyCQNTIEI0
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:341368303 cname:realtimeapi
a=ssrc:341368303 msid:realtimeapi audio
a=ssrc:341368303 mslabel:realtimeapi
a=ssrc:341368303 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag n34knq/u7/3oNQUV
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag n34knq/u7/3oNQUV
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag n34knq/u7/3oNQUV
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag n34knq/u7/3oNQUV
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag n34knq/u7/3oNQUV
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag n34knq/u7/3oNQUV
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:n34knq/u7/3oNQUV
a=ice-pwd:W2zZb9rp7xwXnklD4Lv9WtTyCQNTIEI0
