v=0
o=- 763496386757784888 1777285619 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 E7:48:66:EE:1A:6E:D0:5B:44:83:CB:4F:BF:F8:25:30:38:7B:DB:0C:DB:3A:E3:00:74:DA:91:F0:64:B3:61:16
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:WVS1vN/u7/3oN5Zz
a=ice-pwd:TEimf9QE45cPn3kd2FX2xZQUz6MvXnB9
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3236437427 cname:realtimeapi
a=ssrc:3236437427 msid:realtimeapi audio
a=ssrc:3236437427 mslabel:realtimeapi
a=ssrc:3236437427 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag WVS1vN/u7/3oN5Zz
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag WVS1vN/u7/3oN5Zz
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag WVS1vN/u7/3oN5Zz
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag WVS1vN/u7/3oN5Zz
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag WVS1vN/u7/3oN5Zz
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag WVS1vN/u7/3oN5Zz
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:WVS1vN/u7/3oN5Zz
a=ice-pwd:TEimf9QE45cPn3kd2FX2xZQUz6MvXnB9
