v=0
o=- 3915013278928205108 1777287747 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 02:33:2F:B1:39:43:0A:FE:F8:F1:E5:69:F8:EE:7C:FA:D4:F9:BA:D1:E1:31:2A:59:F6:F2:B1:4E:F7:AC:ED:22
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:ktf0xz/u7/3oNFnG
a=ice-pwd:9Ss1LAIfOw1akviEacZpdorw2AXhtxqG
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2801594518 cname:realtimeapi
a=ssrc:2801594518 msid:realtimeapi audio
a=ssrc:2801594518 mslabel:realtimeapi
a=ssrc:2801594518 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag ktf0xz/u7/3oNFnG
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag ktf0xz/u7/3oNFnG
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag ktf0xz/u7/3oNFnG
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag ktf0xz/u7/3oNFnG
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag ktf0xz/u7/3oNFnG
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag ktf0xz/u7/3oNFnG
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:ktf0xz/u7/3oNFnG
a=ice-pwd:9Ss1LAIfOw1akviEacZpdorw2AXhtxqG
