v=0
o=- 5599212639252190234 1777287678 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 D6:40:09:53:E7:89:1A:31:93:77:B7:06:88:71:3D:A9:28:BE:C5:0D:70:D9:4D:A2:2D:90:96:27:C5:51:87:BD
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:ttRJRZ/u7/3oNQUV
a=ice-pwd:pqe002DMJxD9iSNfwatlo7vbXhOj5MdL
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:4033375934 cname:realtimeapi
a=ssrc:4033375934 msid:realtimeapi audio
a=ssrc:4033375934 mslabel:realtimeapi
a=ssrc:4033375934 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag ttRJRZ/u7/3oNQUV
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag ttRJRZ/u7/3oNQUV
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag ttRJRZ/u7/3oNQUV
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag ttRJRZ/u7/3oNQUV
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag ttRJRZ/u7/3oNQUV
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag ttRJRZ/u7/3oNQUV
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:ttRJRZ/u7/3oNQUV
a=ice-pwd:pqe002DMJxD9iSNfwatlo7vbXhOj5MdL
