v=0
o=- 7493176346513462023 1777286124 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 1D:91:77:5F:90:E0:DC:A6:97:60:0D:F7:89:14:79:CE:41:8F:DE:7D:DC:FE:DF:30:BA:A5:29:32:04:0F:F7:49
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:MUgtUh/u7/3oMvCg
a=ice-pwd:btFa5HBPYRVfFeibw6WQGeUzgHpIewSa
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:1520415807 cname:realtimeapi
a=ssrc:1520415807 msid:realtimeapi audio
a=ssrc:1520415807 mslabel:realtimeapi
a=ssrc:1520415807 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag MUgtUh/u7/3oMvCg
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag MUgtUh/u7/3oMvCg
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag MUgtUh/u7/3oMvCg
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag MUgtUh/u7/3oMvCg
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag MUgtUh/u7/3oMvCg
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag MUgtUh/u7/3oMvCg
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:MUgtUh/u7/3oMvCg
a=ice-pwd:btFa5HBPYRVfFeibw6WQGeUzgHpIewSa
