v=0
o=- 3266946845340222668 1777285886 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 59:FE:67:CA:5D:F6:8B:57:E3:77:52:AB:6A:B6:6A:B5:40:FC:DA:89:7B:43:66:A5:9A:BE:96:BC:31:27:FA:54
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:GQZUSn/u7/3oMJZj
a=ice-pwd:xz47sg6m0BWVcfbx4qf0T0TqHKcJwcvs
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:4093378491 cname:realtimeapi
a=ssrc:4093378491 msid:realtimeapi audio
a=ssrc:4093378491 mslabel:realtimeapi
a=ssrc:4093378491 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag GQZUSn/u7/3oMJZj
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag GQZUSn/u7/3oMJZj
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag GQZUSn/u7/3oMJZj
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag GQZUSn/u7/3oMJZj
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag GQZUSn/u7/3oMJZj
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag GQZUSn/u7/3oMJZj
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:GQZUSn/u7/3oMJZj
a=ice-pwd:xz47sg6m0BWVcfbx4qf0T0TqHKcJwcvs
