v=0
o=- 3986275357 3986275357 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS *
m=audio 38229 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 172.18.20.254
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:2 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=mid:0
a=msid:bd8fbb73-ed47-46a6-81fd-5907e5160105 1cd12f09-b136-4abf-abe2-5919c5d6535c
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc:2214900687 cname:d342c413-be72-495e-9977-41e223bcca11
a=rtpmap:96 opus/48000/2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=candidate:a8ff4d6977d53ca1a474d2c8346e8e9c 1 udp 2130706431 172.18.20.254 38229 typ host
a=candidate:8f5babcd1d537799d1af29a0c6c869ff 1 udp 2130706431 10.255.0.1 43854 typ host
a=end-of-candidates
a=ice-ufrag:TlRe
a=ice-pwd:bwhqRIbG5U3izeMYtV7OKT
a=fingerprint:sha-256 CD:6B:72:C2:FD:E3:C9:1B:3D:A5:E4:4E:0D:74:7A:89:B4:E2:3F:35:B8:A3:E8:01:C8:6D:70:FA:B6:1A:0A:33
a=fingerprint:sha-384 69:61:74:02:A7:B6:CF:06:F8:96:B6:EE:2B:D2:83:7B:F1:96:D6:67:27:25:AE:23:4A:1E:0F:61:A1:A9:57:D0:A2:67:61:A4:D6:5E:87:2C:B7:BD:F3:B7:44:58:5A:83
a=fingerprint:sha-512 03:10:18:2F:7A:27:27:E1:4F:3A:1A:C6:35:3D:E6:9C:75:E5:29:92:86:16:62:B4:55:76:E1:7A:B8:AE:E9:2B:D1:70:EC:AC:0B:AE:21:9B:A2:3F:3D:C0:13:79:FA:F5:07:B9:BA:82:2C:5C:29:29:8C:73:83:B3:CD:EA:71:DA
a=setup:actpass
m=application 52964 DTLS/SCTP 5000
c=IN IP4 172.18.20.254
a=mid:1
a=sctpmap:5000 webrtc-datachannel 65535
a=max-message-size:65536
a=candidate:a8ff4d6977d53ca1a474d2c8346e8e9c 1 udp 2130706431 172.18.20.254 52964 typ host
a=candidate:8f5babcd1d537799d1af29a0c6c869ff 1 udp 2130706431 10.255.0.1 57372 typ host
a=end-of-candidates
a=ice-ufrag:kmAd
a=ice-pwd:1obMekjClnpzOzNaeGReF8
a=fingerprint:sha-256 CD:6B:72:C2:FD:E3:C9:1B:3D:A5:E4:4E:0D:74:7A:89:B4:E2:3F:35:B8:A3:E8:01:C8:6D:70:FA:B6:1A:0A:33
a=fingerprint:sha-384 69:61:74:02:A7:B6:CF:06:F8:96:B6:EE:2B:D2:83:7B:F1:96:D6:67:27:25:AE:23:4A:1E:0F:61:A1:A9:57:D0:A2:67:61:A4:D6:5E:87:2C:B7:BD:F3:B7:44:58:5A:83
a=fingerprint:sha-512 03:10:18:2F:7A:27:27:E1:4F:3A:1A:C6:35:3D:E6:9C:75:E5:29:92:86:16:62:B4:55:76:E1:7A:B8:AE:E9:2B:D1:70:EC:AC:0B:AE:21:9B:A2:3F:3D:C0:13:79:FA:F5:07:B9:BA:82:2C:5C:29:29:8C:73:83:B3:CD:EA:71:DA
a=setup:actpass
