v=0
o=- 4417627773097495707 1777287445 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 22:B4:8E:F1:E9:AB:16:CB:B9:2F:8E:17:1E:74:0D:E0:F4:1A:A4:2F:79:FF:0B:C9:D7:F6:D3:9F:6C:CD:DF:E4
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:eLAEgJ/u7/3oMJZj
a=ice-pwd:zS5X2BhEgRh3Tk14NtmEPvB1vtGzmHUG
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:1220126417 cname:realtimeapi
a=ssrc:1220126417 msid:realtimeapi audio
a=ssrc:1220126417 mslabel:realtimeapi
a=ssrc:1220126417 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag eLAEgJ/u7/3oMJZj
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag eLAEgJ/u7/3oMJZj
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag eLAEgJ/u7/3oMJZj
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag eLAEgJ/u7/3oMJZj
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag eLAEgJ/u7/3oMJZj
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag eLAEgJ/u7/3oMJZj
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:eLAEgJ/u7/3oMJZj
a=ice-pwd:zS5X2BhEgRh3Tk14NtmEPvB1vtGzmHUG
