v=0
o=- 7080862974889811332 1777287376 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 09:61:75:A9:DA:4E:8C:8E:EE:01:32:4F:83:EE:9E:EE:0E:90:37:64:B5:8C:64:7F:CF:F5:11:43:D0:35:DA:13
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:qGrKta/u7/3oMvCg
a=ice-pwd:kPfF8oVsgl3iXtEU6R5B6zalnnl0FUyb
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:4108096957 cname:realtimeapi
a=ssrc:4108096957 msid:realtimeapi audio
a=ssrc:4108096957 mslabel:realtimeapi
a=ssrc:4108096957 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag qGrKta/u7/3oMvCg
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag qGrKta/u7/3oMvCg
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag qGrKta/u7/3oMvCg
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag qGrKta/u7/3oMvCg
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag qGrKta/u7/3oMvCg
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag qGrKta/u7/3oMvCg
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:qGrKta/u7/3oMvCg
a=ice-pwd:kPfF8oVsgl3iXtEU6R5B6zalnnl0FUyb
