v=0
o=- 8404362962854569647 1777286215 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 5B:CD:4E:9D:14:39:60:46:2D:FC:6B:4E:25:DF:DB:46:E4:98:53:11:AE:1E:93:E9:FB:00:BB:E2:37:DA:06:AF
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:mi2qvD/u7/3oM9Wk
a=ice-pwd:FrN9HySRkG8mNviqhlf96Kq1ivQqOYop
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:1125754988 cname:realtimeapi
a=ssrc:1125754988 msid:realtimeapi audio
a=ssrc:1125754988 mslabel:realtimeapi
a=ssrc:1125754988 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag mi2qvD/u7/3oM9Wk
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag mi2qvD/u7/3oM9Wk
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag mi2qvD/u7/3oM9Wk
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag mi2qvD/u7/3oM9Wk
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag mi2qvD/u7/3oM9Wk
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag mi2qvD/u7/3oM9Wk
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:mi2qvD/u7/3oM9Wk
a=ice-pwd:FrN9HySRkG8mNviqhlf96Kq1ivQqOYop
