v=0
o=- 2385962703023879116 1777286702 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 CD:46:3D:B1:DD:0C:13:2D:EF:53:6A:34:AF:48:FE:86:70:5F:4A:4E:50:AF:5D:20:7D:41:AD:CA:92:7A:4A:3A
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:A2wgEf/u7/3oMvTW
a=ice-pwd:EzfFGjCjXgXTYTbLhGliMF82q7KTUvTq
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2192772407 cname:realtimeapi
a=ssrc:2192772407 msid:realtimeapi audio
a=ssrc:2192772407 mslabel:realtimeapi
a=ssrc:2192772407 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag A2wgEf/u7/3oMvTW
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag A2wgEf/u7/3oMvTW
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag A2wgEf/u7/3oMvTW
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag A2wgEf/u7/3oMvTW
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag A2wgEf/u7/3oMvTW
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag A2wgEf/u7/3oMvTW
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:A2wgEf/u7/3oMvTW
a=ice-pwd:EzfFGjCjXgXTYTbLhGliMF82q7KTUvTq
