v=0
o=- 6961906778817370047 1777285926 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 4E:1A:E9:A0:B6:83:AA:9E:D6:11:96:2A:69:3E:A0:5E:55:D2:4C:07:73:1A:C8:DF:8A:76:71:AE:0A:56:1F:2A
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:QqzTR3/u7/3oMIsK
a=ice-pwd:QPD2gU07gaA1goQFwNG5eRNyNdGVHMi9
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3876206522 cname:realtimeapi
a=ssrc:3876206522 msid:realtimeapi audio
a=ssrc:3876206522 mslabel:realtimeapi
a=ssrc:3876206522 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag QqzTR3/u7/3oMIsK
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag QqzTR3/u7/3oMIsK
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag QqzTR3/u7/3oMIsK
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag QqzTR3/u7/3oMIsK
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag QqzTR3/u7/3oMIsK
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag QqzTR3/u7/3oMIsK
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:QqzTR3/u7/3oMIsK
a=ice-pwd:QPD2gU07gaA1goQFwNG5eRNyNdGVHMi9
