v=0
o=- 8644308728276855297 1777286316 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 6B:5F:91:8E:F3:8F:80:E1:EA:A1:EC:78:CD:A5:A5:0D:BF:DD:13:CD:28:7D:94:16:1E:18:51:93:D9:16:9D:5A
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:d1LvvN/u7/3oNQFw
a=ice-pwd:CWhhnXhA3oB0xOtmHylg22uMsEZfP8pX
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:636365794 cname:realtimeapi
a=ssrc:636365794 msid:realtimeapi audio
a=ssrc:636365794 mslabel:realtimeapi
a=ssrc:636365794 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag d1LvvN/u7/3oNQFw
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag d1LvvN/u7/3oNQFw
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag d1LvvN/u7/3oNQFw
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag d1LvvN/u7/3oNQFw
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag d1LvvN/u7/3oNQFw
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag d1LvvN/u7/3oNQFw
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:d1LvvN/u7/3oNQFw
a=ice-pwd:CWhhnXhA3oB0xOtmHylg22uMsEZfP8pX
