v=0
o=- 4762431275958311921 1777286563 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 70:17:D8:06:8D:A1:5B:3F:E1:17:CC:71:E1:6F:9A:70:6C:67:24:79:4D:0A:B2:FA:98:68:98:67:1E:E5:5C:ED
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:mjXo2g/u7/3oMvCg
a=ice-pwd:MT3Y9KqdGBj0RtTQiK0aClnlJNLBjQlv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2818379012 cname:realtimeapi
a=ssrc:2818379012 msid:realtimeapi audio
a=ssrc:2818379012 mslabel:realtimeapi
a=ssrc:2818379012 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag mjXo2g/u7/3oMvCg
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag mjXo2g/u7/3oMvCg
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag mjXo2g/u7/3oMvCg
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag mjXo2g/u7/3oMvCg
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag mjXo2g/u7/3oMvCg
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag mjXo2g/u7/3oMvCg
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:mjXo2g/u7/3oMvCg
a=ice-pwd:MT3Y9KqdGBj0RtTQiK0aClnlJNLBjQlv
