v=0
o=- 5888439129732023196 1777285942 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 E3:F9:85:3E:F3:29:4B:F0:CC:81:2F:07:CB:D4:25:56:2D:D3:D7:4F:38:D3:B2:92:29:76:84:F3:C9:4C:83:15
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:Eq682T/u7/3oMvCg
a=ice-pwd:7pszNzjQGmgRV7rr9xSCCsO4MlERWG0x
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:600869358 cname:realtimeapi
a=ssrc:600869358 msid:realtimeapi audio
a=ssrc:600869358 mslabel:realtimeapi
a=ssrc:600869358 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag Eq682T/u7/3oMvCg
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag Eq682T/u7/3oMvCg
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag Eq682T/u7/3oMvCg
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag Eq682T/u7/3oMvCg
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag Eq682T/u7/3oMvCg
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag Eq682T/u7/3oMvCg
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:Eq682T/u7/3oMvCg
a=ice-pwd:7pszNzjQGmgRV7rr9xSCCsO4MlERWG0x
