v=0
o=- 804496046690339614 1777286085 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 27:5A:12:19:E4:CE:33:ED:33:C9:1F:32:C0:ED:5C:D9:D6:5C:E5:79:CB:74:E6:8F:29:18:70:AD:E6:2F:59:E1
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:Zy6ZEE/u7/3oMIsK
a=ice-pwd:pnwm3IxUNsPjXq1xuVNIdK6Vn2FaIVQO
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:1486962676 cname:realtimeapi
a=ssrc:1486962676 msid:realtimeapi audio
a=ssrc:1486962676 mslabel:realtimeapi
a=ssrc:1486962676 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag Zy6ZEE/u7/3oMIsK
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag Zy6ZEE/u7/3oMIsK
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag Zy6ZEE/u7/3oMIsK
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag Zy6ZEE/u7/3oMIsK
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag Zy6ZEE/u7/3oMIsK
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag Zy6ZEE/u7/3oMIsK
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:Zy6ZEE/u7/3oMIsK
a=ice-pwd:pnwm3IxUNsPjXq1xuVNIdK6Vn2FaIVQO
