v=0
o=- 1785872798575341755 1777286176 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 14:D4:24:87:64:A9:57:F4:24:80:D6:F9:A4:4C:11:D6:1C:40:DF:80:81:C7:B7:7F:C7:A1:9C:0E:84:29:C1:5C
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:ipmdQ1/u7/3oNQFw
a=ice-pwd:RS1k8Zzbzlhwl21YvE2vHdTsBaeF56cg
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2427906728 cname:realtimeapi
a=ssrc:2427906728 msid:realtimeapi audio
a=ssrc:2427906728 mslabel:realtimeapi
a=ssrc:2427906728 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag ipmdQ1/u7/3oNQFw
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag ipmdQ1/u7/3oNQFw
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag ipmdQ1/u7/3oNQFw
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag ipmdQ1/u7/3oNQFw
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag ipmdQ1/u7/3oNQFw
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag ipmdQ1/u7/3oNQFw
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:ipmdQ1/u7/3oNQFw
a=ice-pwd:RS1k8Zzbzlhwl21YvE2vHdTsBaeF56cg
