v=0
o=- 481866032253402803 1777287769 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 88:13:83:70:77:A5:1F:75:9A:B7:CF:BA:96:F5:36:72:1B:4D:98:F4:70:A4:A5:FE:38:FB:13:F6:96:BD:4F:36
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:czWdLn/u7/3oN5Zz
a=ice-pwd:SxZw8XFHeo78kEx5bgOe2r8BpAZ0r7NY
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3121843889 cname:realtimeapi
a=ssrc:3121843889 msid:realtimeapi audio
a=ssrc:3121843889 mslabel:realtimeapi
a=ssrc:3121843889 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag czWdLn/u7/3oN5Zz
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag czWdLn/u7/3oN5Zz
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag czWdLn/u7/3oN5Zz
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag czWdLn/u7/3oN5Zz
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag czWdLn/u7/3oN5Zz
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag czWdLn/u7/3oN5Zz
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:czWdLn/u7/3oN5Zz
a=ice-pwd:SxZw8XFHeo78kEx5bgOe2r8BpAZ0r7NY
