v=0
o=- 7039250158820483083 1777286816 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 03:5F:93:9A:85:B6:3B:F8:06:64:15:DF:E3:F9:AF:6F:47:C8:F1:85:66:88:7D:D1:A0:58:E6:4E:6F:D5:CC:96
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:EfCtjw/u7/3oNQFw
a=ice-pwd:rPnMAf4RHTrbhl8X4cZ5K3GFqe8AfWuu
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:1285438662 cname:realtimeapi
a=ssrc:1285438662 msid:realtimeapi audio
a=ssrc:1285438662 mslabel:realtimeapi
a=ssrc:1285438662 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag EfCtjw/u7/3oNQFw
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag EfCtjw/u7/3oNQFw
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag EfCtjw/u7/3oNQFw
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag EfCtjw/u7/3oNQFw
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag EfCtjw/u7/3oNQFw
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag EfCtjw/u7/3oNQFw
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:EfCtjw/u7/3oNQFw
a=ice-pwd:rPnMAf4RHTrbhl8X4cZ5K3GFqe8AfWuu
