v=0
o=- 8260841730197730562 1777287703 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 9E:55:A0:08:A6:20:89:5C:39:02:1B:5C:4E:7F:E3:C6:EC:CD:68:84:61:86:03:31:9E:74:18:4C:E2:19:BA:8F
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:7nib6e/u7/3oNFnG
a=ice-pwd:VBHuTupbNJEwIzuWWCy47SsHzlYPHOlh
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:1877103619 cname:realtimeapi
a=ssrc:1877103619 msid:realtimeapi audio
a=ssrc:1877103619 mslabel:realtimeapi
a=ssrc:1877103619 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag 7nib6e/u7/3oNFnG
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag 7nib6e/u7/3oNFnG
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag 7nib6e/u7/3oNFnG
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag 7nib6e/u7/3oNFnG
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag 7nib6e/u7/3oNFnG
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag 7nib6e/u7/3oNFnG
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:7nib6e/u7/3oNFnG
a=ice-pwd:VBHuTupbNJEwIzuWWCy47SsHzlYPHOlh
