v=0
o=- 1949078545446366405 1777285904 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 2D:85:35:43:4A:FA:B4:BF:CE:BE:61:28:E1:29:32:29:78:FC:11:1C:1E:8B:FE:5F:03:31:17:10:67:D7:E2:3A
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:FVvzk3/u7/3oM9Wk
a=ice-pwd:VZtehFLm9Yg61DDEyeyvbgFbJ32dkbi7
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:904825801 cname:realtimeapi
a=ssrc:904825801 msid:realtimeapi audio
a=ssrc:904825801 mslabel:realtimeapi
a=ssrc:904825801 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag FVvzk3/u7/3oM9Wk
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag FVvzk3/u7/3oM9Wk
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag FVvzk3/u7/3oM9Wk
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag FVvzk3/u7/3oM9Wk
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag FVvzk3/u7/3oM9Wk
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag FVvzk3/u7/3oM9Wk
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:FVvzk3/u7/3oM9Wk
a=ice-pwd:VZtehFLm9Yg61DDEyeyvbgFbJ32dkbi7
