v=0
o=- 4851475817112076361 1777287102 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 A3:3E:9A:D1:1F:9A:63:45:17:2F:7C:B4:20:7B:84:7D:C7:4E:5B:DA:C8:68:FD:2A:FA:51:2F:FE:1F:ED:AC:A4
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:RZfD5s/u7/3oMs2u
a=ice-pwd:62ZuRwzkakUyR055dp9pHqzWbmV64CZn
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3299241569 cname:realtimeapi
a=ssrc:3299241569 msid:realtimeapi audio
a=ssrc:3299241569 mslabel:realtimeapi
a=ssrc:3299241569 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag RZfD5s/u7/3oMs2u
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag RZfD5s/u7/3oMs2u
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag RZfD5s/u7/3oMs2u
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag RZfD5s/u7/3oMs2u
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag RZfD5s/u7/3oMs2u
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag RZfD5s/u7/3oMs2u
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:RZfD5s/u7/3oMs2u
a=ice-pwd:62ZuRwzkakUyR055dp9pHqzWbmV64CZn
