v=0
o=- 6147955065119562962 1777287034 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 2E:8A:32:09:80:5E:26:FE:65:E7:86:BB:D0:35:CB:E3:D9:DA:1C:91:26:0C:84:7F:F1:05:B2:A0:66:58:FE:E5
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:1Q0uas/u7/3oNQFw
a=ice-pwd:wHFg3rnTN9VlAIWN4japCglAFWnfxUYl
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:786157665 cname:realtimeapi
a=ssrc:786157665 msid:realtimeapi audio
a=ssrc:786157665 mslabel:realtimeapi
a=ssrc:786157665 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag 1Q0uas/u7/3oNQFw
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag 1Q0uas/u7/3oNQFw
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag 1Q0uas/u7/3oNQFw
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag 1Q0uas/u7/3oNQFw
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag 1Q0uas/u7/3oNQFw
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag 1Q0uas/u7/3oNQFw
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:1Q0uas/u7/3oNQFw
a=ice-pwd:wHFg3rnTN9VlAIWN4japCglAFWnfxUYl
