v=0
o=- 984612697209371260 1777286929 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 7F:E9:F9:5B:B2:86:2D:91:31:23:CA:C7:28:27:F6:66:9B:B3:9A:82:79:BC:AE:89:8C:3E:87:AC:12:B1:85:83
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:fLfCc4/u7/3oM9Wk
a=ice-pwd:zA2xqDnEAbGDCzlp3AFCoHTRyjSbMkMw
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2874830679 cname:realtimeapi
a=ssrc:2874830679 msid:realtimeapi audio
a=ssrc:2874830679 mslabel:realtimeapi
a=ssrc:2874830679 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag fLfCc4/u7/3oM9Wk
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag fLfCc4/u7/3oM9Wk
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag fLfCc4/u7/3oM9Wk
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag fLfCc4/u7/3oM9Wk
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag fLfCc4/u7/3oM9Wk
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag fLfCc4/u7/3oM9Wk
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:fLfCc4/u7/3oM9Wk
a=ice-pwd:zA2xqDnEAbGDCzlp3AFCoHTRyjSbMkMw
