v=0
o=- 5996037488051269409 1777287811 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 CA:30:DF:58:70:0E:60:16:36:35:40:D5:93:8C:BB:F9:24:A2:B4:63:60:7C:FB:F5:C8:DC:11:B2:C7:8E:96:8F
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:ibLR1X/u7/3oN5Zz
a=ice-pwd:FGbkymPIEi7FEoxQ5oGxdB69xH9vDXXv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:286952509 cname:realtimeapi
a=ssrc:286952509 msid:realtimeapi audio
a=ssrc:286952509 mslabel:realtimeapi
a=ssrc:286952509 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag ibLR1X/u7/3oN5Zz
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag ibLR1X/u7/3oN5Zz
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag ibLR1X/u7/3oN5Zz
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag ibLR1X/u7/3oN5Zz
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag ibLR1X/u7/3oN5Zz
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag ibLR1X/u7/3oN5Zz
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:ibLR1X/u7/3oN5Zz
a=ice-pwd:FGbkymPIEi7FEoxQ5oGxdB69xH9vDXXv
