v=0
o=- 5375578486663823166 1777285671 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 A5:3E:B8:1E:EF:A0:11:67:59:E4:2E:87:33:F1:9F:99:2F:3C:24:34:9B:2E:FB:43:16:86:08:4D:50:DE:D4:D9
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:OrktrV/u7/3oMJZj
a=ice-pwd:wVnWFOm1MuMHKPO4v4xXH0RxxSRc8dMS
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2615105074 cname:realtimeapi
a=ssrc:2615105074 msid:realtimeapi audio
a=ssrc:2615105074 mslabel:realtimeapi
a=ssrc:2615105074 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag OrktrV/u7/3oMJZj
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag OrktrV/u7/3oMJZj
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag OrktrV/u7/3oMJZj
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag OrktrV/u7/3oMJZj
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag OrktrV/u7/3oMJZj
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag OrktrV/u7/3oMJZj
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:OrktrV/u7/3oMJZj
a=ice-pwd:wVnWFOm1MuMHKPO4v4xXH0RxxSRc8dMS
