v=0
o=- 7296155547873632876 1777287180 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 E7:69:B9:5B:CF:FA:2E:F1:17:5C:A9:F5:AB:F3:4F:C2:91:37:88:51:99:D8:AF:D6:0E:D8:0F:86:FE:D4:59:AE
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:Qdk4Ow/u7/3oMs2u
a=ice-pwd:CfIjHS8d6xAmkvBz85wQFr3rGRRMK27j
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2995623767 cname:realtimeapi
a=ssrc:2995623767 msid:realtimeapi audio
a=ssrc:2995623767 mslabel:realtimeapi
a=ssrc:2995623767 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag Qdk4Ow/u7/3oMs2u
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag Qdk4Ow/u7/3oMs2u
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag Qdk4Ow/u7/3oMs2u
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag Qdk4Ow/u7/3oMs2u
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag Qdk4Ow/u7/3oMs2u
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag Qdk4Ow/u7/3oMs2u
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:Qdk4Ow/u7/3oMs2u
a=ice-pwd:CfIjHS8d6xAmkvBz85wQFr3rGRRMK27j
