v=0
o=- 5881066012225465621 1777285724 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 4A:74:D3:9E:20:EF:68:86:38:0F:1E:CA:2C:7E:68:14:F5:9D:1B:24:64:B3:38:A0:81:5D:9F:91:91:84:E6:5B
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:GWfsYe/u7/3oMvCg
a=ice-pwd:Yw85W4ASXuq9Hs5YKS8qy15u5XVbEiSn
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3684181157 cname:realtimeapi
a=ssrc:3684181157 msid:realtimeapi audio
a=ssrc:3684181157 mslabel:realtimeapi
a=ssrc:3684181157 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag GWfsYe/u7/3oMvCg
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag GWfsYe/u7/3oMvCg
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag GWfsYe/u7/3oMvCg
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag GWfsYe/u7/3oMvCg
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag GWfsYe/u7/3oMvCg
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag GWfsYe/u7/3oMvCg
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:GWfsYe/u7/3oMvCg
a=ice-pwd:Yw85W4ASXuq9Hs5YKS8qy15u5XVbEiSn
