v=0
o=- 6751933647619914163 1777286778 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 81:EB:E9:43:61:50:D8:AD:38:E9:80:6D:62:1C:05:1D:ED:DC:97:65:78:73:9E:66:A7:D0:FB:75:59:42:F3:FD
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:JvwywN/u7/3oNQFw
a=ice-pwd:2KyCenQVGIm1FcQySc4OAhMt6Whdw3IX
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2484841370 cname:realtimeapi
a=ssrc:2484841370 msid:realtimeapi audio
a=ssrc:2484841370 mslabel:realtimeapi
a=ssrc:2484841370 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag JvwywN/u7/3oNQFw
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag JvwywN/u7/3oNQFw
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag JvwywN/u7/3oNQFw
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag JvwywN/u7/3oNQFw
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag JvwywN/u7/3oNQFw
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag JvwywN/u7/3oNQFw
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:JvwywN/u7/3oNQFw
a=ice-pwd:2KyCenQVGIm1FcQySc4OAhMt6Whdw3IX
