v=0
o=- 6966645401143056544 1777287878 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 20:92:13:C8:C6:C4:24:F7:D1:AF:FB:3D:36:D0:98:C1:E5:E3:C9:71:33:37:EB:E6:72:15:C5:84:8F:24:90:F6
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:Pe618h/u7/3oMvTW
a=ice-pwd:4vjiqJiWCZmXXaASbuRtNi1kSykA0fQb
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2268370081 cname:realtimeapi
a=ssrc:2268370081 msid:realtimeapi audio
a=ssrc:2268370081 mslabel:realtimeapi
a=ssrc:2268370081 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag Pe618h/u7/3oMvTW
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag Pe618h/u7/3oMvTW
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag Pe618h/u7/3oMvTW
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag Pe618h/u7/3oMvTW
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag Pe618h/u7/3oMvTW
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag Pe618h/u7/3oMvTW
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:Pe618h/u7/3oMvTW
a=ice-pwd:4vjiqJiWCZmXXaASbuRtNi1kSykA0fQb
