v=0
o=- 3377185999330250889 1777285603 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 44:1A:A5:FE:CB:EB:7B:21:17:75:FB:E7:88:82:A2:1B:B5:84:68:9B:9D:B3:C2:7C:20:F1:52:4B:9A:4B:2E:DA
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:R3ipHq/u7/3oN5Zz
a=ice-pwd:XmC525D9YICwD3UFhfJ9xV9Qp4HNgevn
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3245859865 cname:realtimeapi
a=ssrc:3245859865 msid:realtimeapi audio
a=ssrc:3245859865 mslabel:realtimeapi
a=ssrc:3245859865 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag R3ipHq/u7/3oN5Zz
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag R3ipHq/u7/3oN5Zz
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag R3ipHq/u7/3oN5Zz
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag R3ipHq/u7/3oN5Zz
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag R3ipHq/u7/3oN5Zz
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag R3ipHq/u7/3oN5Zz
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:R3ipHq/u7/3oN5Zz
a=ice-pwd:XmC525D9YICwD3UFhfJ9xV9Qp4HNgevn
