v=0
o=- 3986276056 3986276056 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS *
m=audio 48190 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 172.18.20.254
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:2 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=mid:0
a=msid:dc1b76a3-bd40-4602-a76d-e71975566d7b c8dd1dd8-7c6e-4878-94ae-0cb270663f81
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc:400894158 cname:dfdfb59e-a521-4d71-acb8-6bb5b1826c85
a=rtpmap:96 opus/48000/2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=candidate:a8ff4d6977d53ca1a474d2c8346e8e9c 1 udp 2130706431 172.18.20.254 48190 typ host
a=candidate:8f5babcd1d537799d1af29a0c6c869ff 1 udp 2130706431 10.255.0.1 33412 typ host
a=candidate:c1b2740b2e4969c25d836ea2496cfad6 1 udp 1694498815 47.250.139.162 33412 typ srflx raddr 10.255.0.1 rport 33412
a=end-of-candidates
a=ice-ufrag:tyAt
a=ice-pwd:4lEkweRRpuEw7XGb3sG7CW
a=fingerprint:sha-256 AA:85:63:DA:1C:0B:DA:4B:80:01:BB:05:F7:C0:E5:33:5D:85:7E:C3:30:E1:07:9F:29:DA:06:D3:38:06:87:F2
a=fingerprint:sha-384 7D:F1:30:0E:5B:0E:FD:C1:94:E8:D1:FF:E9:04:2C:8E:C8:40:3E:82:B1:C1:B0:5C:C7:D6:9E:C4:7A:C0:39:17:03:39:61:1C:A1:4A:71:A4:7C:5A:9F:50:58:E2:22:6B
a=fingerprint:sha-512 BE:02:B6:D4:ED:F7:50:18:61:D9:13:6B:49:C4:37:22:D3:48:5E:B9:9C:F6:2B:41:DC:68:64:F2:94:0F:93:C5:8C:2C:7A:E5:B5:71:20:38:3C:8E:08:3F:68:E2:B2:31:48:31:5F:10:B5:7C:C5:53:29:51:1A:3A:1A:EE:A2:DB
a=setup:actpass
m=application 60263 DTLS/SCTP 5000
c=IN IP4 172.18.20.254
a=mid:1
a=sctpmap:5000 webrtc-datachannel 65535
a=max-message-size:65536
a=candidate:a8ff4d6977d53ca1a474d2c8346e8e9c 1 udp 2130706431 172.18.20.254 60263 typ host
a=candidate:8f5babcd1d537799d1af29a0c6c869ff 1 udp 2130706431 10.255.0.1 49463 typ host
a=candidate:201b79c7bba7c46b5e109b3cff1d2ae3 1 udp 1694498815 47.250.139.162 60263 typ srflx raddr 172.18.20.254 rport 60263
a=end-of-candidates
a=ice-ufrag:mrVD
a=ice-pwd:bRQd5KNCQQ1ucJRV7ZkEl3
a=fingerprint:sha-256 AA:85:63:DA:1C:0B:DA:4B:80:01:BB:05:F7:C0:E5:33:5D:85:7E:C3:30:E1:07:9F:29:DA:06:D3:38:06:87:F2
a=fingerprint:sha-384 7D:F1:30:0E:5B:0E:FD:C1:94:E8:D1:FF:E9:04:2C:8E:C8:40:3E:82:B1:C1:B0:5C:C7:D6:9E:C4:7A:C0:39:17:03:39:61:1C:A1:4A:71:A4:7C:5A:9F:50:58:E2:22:6B
a=fingerprint:sha-512 BE:02:B6:D4:ED:F7:50:18:61:D9:13:6B:49:C4:37:22:D3:48:5E:B9:9C:F6:2B:41:DC:68:64:F2:94:0F:93:C5:8C:2C:7A:E5:B5:71:20:38:3C:8E:08:3F:68:E2:B2:31:48:31:5F:10:B5:7C:C5:53:29:51:1A:3A:1A:EE:A2:DB
a=setup:actpass
