v=0
o=- 1473093838961033488 1777286594 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 FA:78:5A:23:C2:27:FD:FE:2E:7D:60:F9:CD:6C:43:0B:4A:3B:BB:C1:E0:24:1F:AD:4B:95:FE:5B:66:8C:54:A1
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:FKzpcD/u7/3oMv4T
a=ice-pwd:wHRn7UAVT50e8Vi7onuLXPgf2a1lkq75
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:575089678 cname:realtimeapi
a=ssrc:575089678 msid:realtimeapi audio
a=ssrc:575089678 mslabel:realtimeapi
a=ssrc:575089678 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag FKzpcD/u7/3oMv4T
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag FKzpcD/u7/3oMv4T
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag FKzpcD/u7/3oMv4T
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag FKzpcD/u7/3oMv4T
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag FKzpcD/u7/3oMv4T
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag FKzpcD/u7/3oMv4T
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:FKzpcD/u7/3oMv4T
a=ice-pwd:wHRn7UAVT50e8Vi7onuLXPgf2a1lkq75
