v=0
o=- 4639769608820169705 1777285738 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 6D:BA:0F:57:9B:71:66:30:1D:15:CD:1F:59:97:7A:B3:BD:42:59:16:A9:98:56:90:46:4B:20:8E:F7:30:97:C2
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:50sVQf/u7/3oM9Wk
a=ice-pwd:a0JtDqKCxW4HZOdSeFSyZLVSaBLRc7gA
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:965483157 cname:realtimeapi
a=ssrc:965483157 msid:realtimeapi audio
a=ssrc:965483157 mslabel:realtimeapi
a=ssrc:965483157 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag 50sVQf/u7/3oM9Wk
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag 50sVQf/u7/3oM9Wk
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag 50sVQf/u7/3oM9Wk
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag 50sVQf/u7/3oM9Wk
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag 50sVQf/u7/3oM9Wk
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag 50sVQf/u7/3oM9Wk
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:50sVQf/u7/3oM9Wk
a=ice-pwd:a0JtDqKCxW4HZOdSeFSyZLVSaBLRc7gA
