v=0
o=- 5589351662247349115 1777286237 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 E7:DC:CE:50:33:C3:01:FD:82:89:7C:35:55:0D:BE:97:DA:31:E8:75:B4:D5:87:95:F7:4C:94:1F:43:5F:91:9C
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:uNFV40/u7/3oMJZj
a=ice-pwd:shGrygdvOzf78JRtgDul10JGIxuk5Pba
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2190566869 cname:realtimeapi
a=ssrc:2190566869 msid:realtimeapi audio
a=ssrc:2190566869 mslabel:realtimeapi
a=ssrc:2190566869 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag uNFV40/u7/3oMJZj
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag uNFV40/u7/3oMJZj
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag uNFV40/u7/3oMJZj
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag uNFV40/u7/3oMJZj
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag uNFV40/u7/3oMJZj
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag uNFV40/u7/3oMJZj
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:uNFV40/u7/3oMJZj
a=ice-pwd:shGrygdvOzf78JRtgDul10JGIxuk5Pba
