v=0
o=- 3020716909700877580 1777287654 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 9E:27:49:4C:7D:B6:06:5E:03:AF:F1:9F:6E:07:42:AB:B3:34:EA:80:F2:73:48:C6:C8:4D:1E:15:83:8C:8A:4B
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:xrUfxO/u7/3oMIsK
a=ice-pwd:GeKBKCpH7Gd9zxloqQtgRjmSqw8VKtLI
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:4038108337 cname:realtimeapi
a=ssrc:4038108337 msid:realtimeapi audio
a=ssrc:4038108337 mslabel:realtimeapi
a=ssrc:4038108337 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag xrUfxO/u7/3oMIsK
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag xrUfxO/u7/3oMIsK
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag xrUfxO/u7/3oMIsK
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag xrUfxO/u7/3oMIsK
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag xrUfxO/u7/3oMIsK
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag xrUfxO/u7/3oMIsK
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:xrUfxO/u7/3oMIsK
a=ice-pwd:GeKBKCpH7Gd9zxloqQtgRjmSqw8VKtLI
