v=0
o=- 7160070031031190796 1777286048 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 D1:83:F0:49:C4:2A:6A:52:99:26:0D:29:64:4C:0A:D4:82:87:51:A9:F6:B5:C4:0D:3F:C0:11:88:C2:55:EC:C3
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:6ylbqG/u7/3oM9Wk
a=ice-pwd:nmRdbN5v6Qa8NuqOK5CBJNBYWNJdD0Je
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:4135141021 cname:realtimeapi
a=ssrc:4135141021 msid:realtimeapi audio
a=ssrc:4135141021 mslabel:realtimeapi
a=ssrc:4135141021 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag 6ylbqG/u7/3oM9Wk
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag 6ylbqG/u7/3oM9Wk
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag 6ylbqG/u7/3oM9Wk
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag 6ylbqG/u7/3oM9Wk
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag 6ylbqG/u7/3oM9Wk
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag 6ylbqG/u7/3oM9Wk
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:6ylbqG/u7/3oM9Wk
a=ice-pwd:nmRdbN5v6Qa8NuqOK5CBJNBYWNJdD0Je
