v=0
o=- 4102481499460922812 1777285834 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 93:4E:7B:E9:71:05:FD:8A:D5:8C:D1:6D:67:18:AB:A0:17:59:2B:32:5E:97:FB:48:A9:73:FC:19:14:F8:70:3B
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:4KXt6C/u7/3oN5Zz
a=ice-pwd:Vz2aWVkscv2WHtRhXfluRpbyl6GuMpT7
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2454362521 cname:realtimeapi
a=ssrc:2454362521 msid:realtimeapi audio
a=ssrc:2454362521 mslabel:realtimeapi
a=ssrc:2454362521 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag 4KXt6C/u7/3oN5Zz
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag 4KXt6C/u7/3oN5Zz
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag 4KXt6C/u7/3oN5Zz
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag 4KXt6C/u7/3oN5Zz
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag 4KXt6C/u7/3oN5Zz
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag 4KXt6C/u7/3oN5Zz
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:4KXt6C/u7/3oN5Zz
a=ice-pwd:Vz2aWVkscv2WHtRhXfluRpbyl6GuMpT7
