v=0
o=- 4228697862465623501 1777287463 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 B0:6E:D2:3B:C6:CC:AA:51:FB:05:49:F8:42:5B:91:A4:DD:39:C9:20:3E:8D:1D:4F:84:0B:ED:57:C0:C9:16:43
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:V3L9J2/u7/3oMIsK
a=ice-pwd:BDqHhlKguIxI1EN4KO8QEZJSJDbu5NSI
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:4035414165 cname:realtimeapi
a=ssrc:4035414165 msid:realtimeapi audio
a=ssrc:4035414165 mslabel:realtimeapi
a=ssrc:4035414165 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag V3L9J2/u7/3oMIsK
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag V3L9J2/u7/3oMIsK
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag V3L9J2/u7/3oMIsK
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag V3L9J2/u7/3oMIsK
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag V3L9J2/u7/3oMIsK
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag V3L9J2/u7/3oMIsK
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:V3L9J2/u7/3oMIsK
a=ice-pwd:BDqHhlKguIxI1EN4KO8QEZJSJDbu5NSI
