v=0
o=- 3986275229 3986275229 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS *
m=audio 39324 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 172.18.20.254
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:2 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=mid:0
a=msid:43c298f5-bed5-490f-8f1b-eb24a4bccc3c a9f72069-7d51-49d4-9299-325580add7d7
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc:211417020 cname:c8e25951-61b4-40fc-b582-02f8af76e81e
a=rtpmap:96 opus/48000/2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=candidate:a8ff4d6977d53ca1a474d2c8346e8e9c 1 udp 2130706431 172.18.20.254 39324 typ host
a=candidate:8f5babcd1d537799d1af29a0c6c869ff 1 udp 2130706431 10.255.0.1 35615 typ host
a=end-of-candidates
a=ice-ufrag:UAX0
a=ice-pwd:3vK1E2hb30CQSo0r279EYd
a=fingerprint:sha-256 CF:F2:C5:1D:53:62:09:35:5A:E3:A7:03:3A:70:39:0F:0F:3C:DA:90:34:BB:18:54:C8:7D:F6:51:81:4F:B2:5C
a=fingerprint:sha-384 B3:FC:12:C5:A4:A6:FC:F4:ED:6A:CA:C7:EB:68:3A:FC:99:BF:24:F9:A5:6A:F7:F1:7C:F1:FF:CD:90:E2:7F:B1:CF:1A:20:A6:03:EC:0A:05:D1:EE:57:70:40:AB:AF:CA
a=fingerprint:sha-512 F2:32:6C:2F:C3:CB:AD:48:F2:58:19:58:86:46:B9:8E:AD:DC:FE:4A:F8:69:89:80:41:84:5F:10:56:0B:04:21:1F:DA:F7:D9:CA:7B:0C:44:52:33:4F:7E:00:13:CF:67:3A:F6:53:77:6F:6B:B0:70:DD:1F:43:FA:CE:B5:7C:A5
a=setup:actpass
m=application 35481 DTLS/SCTP 5000
c=IN IP4 172.18.20.254
a=mid:1
a=sctpmap:5000 webrtc-datachannel 65535
a=max-message-size:65536
a=candidate:a8ff4d6977d53ca1a474d2c8346e8e9c 1 udp 2130706431 172.18.20.254 35481 typ host
a=candidate:8f5babcd1d537799d1af29a0c6c869ff 1 udp 2130706431 10.255.0.1 36378 typ host
a=candidate:201b79c7bba7c46b5e109b3cff1d2ae3 1 udp 1694498815 47.250.139.162 35481 typ srflx raddr 172.18.20.254 rport 35481
a=candidate:c1b2740b2e4969c25d836ea2496cfad6 1 udp 1694498815 47.250.139.162 36378 typ srflx raddr 10.255.0.1 rport 36378
a=end-of-candidates
a=ice-ufrag:Xc3z
a=ice-pwd:wEYF0wtYdgDBx0ix1QuhR0
a=fingerprint:sha-256 CF:F2:C5:1D:53:62:09:35:5A:E3:A7:03:3A:70:39:0F:0F:3C:DA:90:34:BB:18:54:C8:7D:F6:51:81:4F:B2:5C
a=fingerprint:sha-384 B3:FC:12:C5:A4:A6:FC:F4:ED:6A:CA:C7:EB:68:3A:FC:99:BF:24:F9:A5:6A:F7:F1:7C:F1:FF:CD:90:E2:7F:B1:CF:1A:20:A6:03:EC:0A:05:D1:EE:57:70:40:AB:AF:CA
a=fingerprint:sha-512 F2:32:6C:2F:C3:CB:AD:48:F2:58:19:58:86:46:B9:8E:AD:DC:FE:4A:F8:69:89:80:41:84:5F:10:56:0B:04:21:1F:DA:F7:D9:CA:7B:0C:44:52:33:4F:7E:00:13:CF:67:3A:F6:53:77:6F:6B:B0:70:DD:1F:43:FA:CE:B5:7C:A5
a=setup:actpass
