v=0
o=- 7738420371787560493 1777287568 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 DE:64:FB:B0:6A:37:C6:1E:C5:95:38:FA:38:30:19:3B:1F:37:62:5F:F1:AD:0A:22:4F:9E:99:33:31:38:72:8E
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:e6Ukls/u7/3oN5Zz
a=ice-pwd:UM0jYTMkk19MwZOIhKVg9OwgnvPRtMUN
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3246835694 cname:realtimeapi
a=ssrc:3246835694 msid:realtimeapi audio
a=ssrc:3246835694 mslabel:realtimeapi
a=ssrc:3246835694 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag e6Ukls/u7/3oN5Zz
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag e6Ukls/u7/3oN5Zz
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag e6Ukls/u7/3oN5Zz
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag e6Ukls/u7/3oN5Zz
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag e6Ukls/u7/3oN5Zz
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag e6Ukls/u7/3oN5Zz
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:e6Ukls/u7/3oN5Zz
a=ice-pwd:UM0jYTMkk19MwZOIhKVg9OwgnvPRtMUN
