v=0
o=- 5472226904137835318 1777287543 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 92:D9:33:88:38:8A:A0:C9:42:0C:D9:DE:BE:EA:9C:E4:1B:5E:EF:AC:0C:C0:C2:55:21:78:61:C7:02:2C:9C:DB
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:1HYEkS/u7/3oN5Zz
a=ice-pwd:a8qybF7MwHmsBf7vzeRGDAv63HCVigoI
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:3366249566 cname:realtimeapi
a=ssrc:3366249566 msid:realtimeapi audio
a=ssrc:3366249566 mslabel:realtimeapi
a=ssrc:3366249566 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag 1HYEkS/u7/3oN5Zz
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag 1HYEkS/u7/3oN5Zz
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag 1HYEkS/u7/3oN5Zz
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag 1HYEkS/u7/3oN5Zz
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag 1HYEkS/u7/3oN5Zz
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag 1HYEkS/u7/3oN5Zz
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:1HYEkS/u7/3oN5Zz
a=ice-pwd:a8qybF7MwHmsBf7vzeRGDAv63HCVigoI
