v=0
o=- 9212030895902380054 1777286351 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 4A:68:8E:6C:36:E8:84:E9:73:A6:C9:7F:75:B2:D7:34:25:04:B6:99:52:D4:9E:34:55:08:54:F4:E7:D8:91:45
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:RfFL9K/u7/3oN5Zz
a=ice-pwd:nSKYWS1IgnwCnZj142Xl8KR9vh5EMnjj
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:629364908 cname:realtimeapi
a=ssrc:629364908 msid:realtimeapi audio
a=ssrc:629364908 mslabel:realtimeapi
a=ssrc:629364908 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag RfFL9K/u7/3oN5Zz
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag RfFL9K/u7/3oN5Zz
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag RfFL9K/u7/3oN5Zz
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag RfFL9K/u7/3oN5Zz
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag RfFL9K/u7/3oN5Zz
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag RfFL9K/u7/3oN5Zz
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:RfFL9K/u7/3oN5Zz
a=ice-pwd:nSKYWS1IgnwCnZj142Xl8KR9vh5EMnjj
