v=0
o=- 3983186416935366726 1777286891 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 E3:F3:E8:63:61:E9:91:F4:B9:06:00:62:EB:44:3F:37:2F:C1:80:D9:9E:B3:C3:0A:59:63:65:03:44:9D:6B:57
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:aPvEcA/u7/3oMvTW
a=ice-pwd:U02DsmnlfFDmmioW646yyUk5eAWxnOOP
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:383030612 cname:realtimeapi
a=ssrc:383030612 msid:realtimeapi audio
a=ssrc:383030612 mslabel:realtimeapi
a=ssrc:383030612 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag aPvEcA/u7/3oMvTW
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag aPvEcA/u7/3oMvTW
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag aPvEcA/u7/3oMvTW
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag aPvEcA/u7/3oMvTW
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag aPvEcA/u7/3oMvTW
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag aPvEcA/u7/3oMvTW
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:aPvEcA/u7/3oMvTW
a=ice-pwd:U02DsmnlfFDmmioW646yyUk5eAWxnOOP
