v=0
o=- 1221979296523120468 1777287140 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 EA:45:8E:8E:AB:EF:9E:91:A4:94:5E:09:61:DC:4C:6F:62:58:20:FF:91:65:42:87:71:74:BB:41:CB:7C:00:CC
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:cb8Nx2/u7/3oNQFw
a=ice-pwd:w2ljNPLEk5mEGmhqRUgJEisJ8Kqe53zl
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:1957034767 cname:realtimeapi
a=ssrc:1957034767 msid:realtimeapi audio
a=ssrc:1957034767 mslabel:realtimeapi
a=ssrc:1957034767 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag cb8Nx2/u7/3oNQFw
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag cb8Nx2/u7/3oNQFw
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag cb8Nx2/u7/3oNQFw
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag cb8Nx2/u7/3oNQFw
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag cb8Nx2/u7/3oNQFw
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag cb8Nx2/u7/3oNQFw
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:cb8Nx2/u7/3oNQFw
a=ice-pwd:w2ljNPLEk5mEGmhqRUgJEisJ8Kqe53zl
