v=0
o=- 4206728896997041647 1777286834 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 90:A0:21:CD:D8:14:59:A3:57:95:B8:AD:DC:F3:E8:14:01:3F:64:7F:6B:22:3A:8D:C4:89:DD:32:AD:7B:3F:28
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:HuOU3T/u7/3oNQUV
a=ice-pwd:rZwTDRfCySLHHLNrtrzJHGFkj2hI9TjV
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:2153673216 cname:realtimeapi
a=ssrc:2153673216 msid:realtimeapi audio
a=ssrc:2153673216 mslabel:realtimeapi
a=ssrc:2153673216 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag HuOU3T/u7/3oNQUV
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag HuOU3T/u7/3oNQUV
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag HuOU3T/u7/3oNQUV
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag HuOU3T/u7/3oNQUV
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag HuOU3T/u7/3oNQUV
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag HuOU3T/u7/3oNQUV
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:HuOU3T/u7/3oNQUV
a=ice-pwd:rZwTDRfCySLHHLNrtrzJHGFkj2hI9TjV
