v=0
o=- 2336961513563512439 1777287913 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS *
a=fingerprint:sha-256 FD:C9:35:6B:A0:18:61:13:93:9F:CD:FC:83:34:7F:47:B4:66:6B:52:3A:CA:4A:35:BA:1B:C4:C4:8B:D0:5A:33
a=ice-lite
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 96 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:nBioBH/u7/3oMvCg
a=ice-pwd:7rgjwZHvk6s6xO7z0UhatbckEYczNsHT
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:241585255 cname:realtimeapi
a=ssrc:241585255 msid:realtimeapi audio
a=ssrc:241585255 mslabel:realtimeapi
a=ssrc:241585255 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:657706698 1 udp 2130706431 20.184.36.134 3478 typ host ufrag nBioBH/u7/3oMvCg
a=candidate:1561877326 1 tcp 1671430143 20.184.36.134 443 typ host tcptype passive ufrag nBioBH/u7/3oMvCg
a=candidate:1972146710 1 udp 2130706431 13.71.25.29 3478 typ host ufrag nBioBH/u7/3oMvCg
a=candidate:1314481154 1 tcp 1671430143 13.71.25.29 443 typ host tcptype passive ufrag nBioBH/u7/3oMvCg
a=candidate:256115859 1 udp 2130706431 4.217.235.100 3478 typ host ufrag nBioBH/u7/3oMvCg
a=candidate:558362903 1 tcp 1671430143 4.217.235.100 443 typ host tcptype passive ufrag nBioBH/u7/3oMvCg
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:nBioBH/u7/3oMvCg
a=ice-pwd:7rgjwZHvk6s6xO7z0UhatbckEYczNsHT
